{
  "name": "mutual-link-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup": "npm i && dfx canister create mutual-link-backend && dfx generate mutual-link-backend && dfx deploy",
    "start": "vite --port 3000",
    "prebuild": "dfx generate",
    "build": "tsc && vite build",
    "preview": "vite preview --port 3000",
    "format": "prettier --write \"src/**/*.{json,js,jsx,ts,tsx,css,scss}\""
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@dfinity/agent": "^2.2.0",
    "@dfinity/candid": "^2.1.3",
    "@dfinity/principal": "^2.2.0",
    "@toruslabs/eccrypto": "^6.0.0",
    "@types/hammerjs": "^2.0.46",
    "@web3auth/auth-adapter": "^9.5.2",
    "@web3auth/base": "^9.5.2",
    "@web3auth/default-evm-adapter": "^9.5.2",
    "@web3auth/ethereum-provider": "^9.5.2",
    "@web3auth/modal": "^9.5.2",
    "@web3auth/no-modal": "^9.5.2",
    "core-js": "^3.40.0",
    "cornerstone-core": "^2.6.1",
    "cornerstone-tools": "^6.0.10",
    "cornerstone-wado-image-loader": "^4.13.2",
    "cornerstone-web-image-loader": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dicom-parser": "^1.8.21",
    "ethers": "^6.13.5",
    "firebase": "^11.2.0",
    "hammerjs": "^2.0.8",
    "jszip": "^3.10.1",
    "pdfjs-dist": "3.11.174",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "7.6.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.10.5",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "buffer": "^6.0.3",
    "dotenv": "^16.3.1",
    "process": "^0.11.10",
    "sass": "^1.63.6",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-environment": "^1.1.3"
  }
}
